<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em ;
        }

        h1 {
           /* shorthand font
           - font-style -> font-weight -> font-size -> font-family*/
           font: italic bolder 3em 'work sans', sans-serif;

        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sapiente mollitia ipsum ratione quidem. Numquam ullam molestias excepturi eum id praesentium et, tempore accusamus fugit temporibus rerum similique, ab vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quasi, sed quod omnis sapiente tenetur iure illo tempore nulla provident, quibusdam vel earum voluptatum placeat ipsum recusandae iusto quisquam nisi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, doloribus architecto. Dolore itaque placeat esse, deserunt quo nihil totam ut rem dolorem. Exercitationem eligendi assumenda doloribus accusantium nostrum. Corrupti, magnam!</p>
</body>
</html>