<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900; 1.100.900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", Arial, Helvetica, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eius perferendis libero nisi soluta amet necessitatibus repellat voluptatibus error tempora eaque, voluptas incidunt facere. Eveniet soluta possimus neque eligendi harum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellendus, cumque accusantium, ad voluptatum ullam, provident distinctio laudantium ea maxime eius in! Molestias possimus natus eius accusamus magni laudantium alias.</p>
</body>
</html>